<!DOCTYPE html>

<html lang="en">
<head>
    <script async src="dist/byu-theme-components.min.js"></script>
    <link rel="stylesheet" href="dist/byu-theme-components.min.css" media="all">
    <link rel="stylesheet" href="https://cdn.byu.edu/theme-fonts/1.x.x/ringside/fonts.css" media="all">
    <link rel="stylesheet" href="https://cdn.byu.edu/theme-fonts/1.x.x/public-sans/fonts.css" media="all">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #FAFAFA
        }

        .containing-element {
            display: flex;
            flex-direction: column;
            height: 100%;
        }
        .page-content {
            flex-grow: 1;
        }
        .dropdown {
            position: relative;
            display: inline-block;
            z-index: 10;
        }
        .dropdown-btn {
            border: none;
            color: #002E5D;
            background-color: white;
            font-family: 'HCo Ringside Narrow SSm', Arial, sans-serif;
            font-size: 16px;
            height: 32px;
        }
        .dropdown-btn:hover {
            background-color: #e6e6e6;
        }
        .dropdown-child {
            display: none;
            min-width: 200px;
            position: absolute;
            background-color: white;
            box-shadow: 0 4px 8px #c5c5c5;
        }
        .dropdown-child a {
            color: #002e5d;
            font-size: 16px;
            padding: 12px;
            text-decoration: none;
            display: block;
        }
        .dropdown-child a:hover {
            background-color: #e6e6e6;
        }
        .dropdown:hover .dropdown-child {
            display: block;
            background-color: white;
        }
    </style>
    <title>BYU Theme Components</title>
</head>
<body>
<div class="containing-element">
    <byu-header>
        <byu-breadcrumbs slot="breadcrumbs">
            <a href="#">Test 1</a>
            <a href="#">Child of Test 1</a>
        </byu-breadcrumbs>
        <span slot="site-title">Components Demo Site</span>
        <span slot="site-title" class="subtitle">Example Sub-Title</span>
        <a href="//donate.byu.edu" slot="actions">Donate</a>
        <byu-search slot="search"></byu-search>
        <byu-user-info slot="user">
            <a slot="user-name" href="https://my.byu.edu">Demo User</a>
            <a slot="login" href="#login">Sign In</a>
            <a slot="logout" href="http://cas.byu.edu/cas/logout">Sign out</a>
        </byu-user-info>
        <byu-menu slot="nav" active-selector=".is-active">
            <a class="is-active" href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <div class="dropdown">
                <button class="dropdown-btn">Dropdown</button>
                <div class="dropdown-child">
                    <a href="http://wwww.yourdonain.com/page1.html">Child menu 1</a>
                    <a href="http://wwww.yourdonain.com/page2.html">Child menu 2</a>
                    <a href="http://wwww.yourdonain.com/page3.html">Child menu 3</a>
                    <a href="http://wwww.yourdonain.com/page4.html">Child menu 4</a>
                    <a href="http://wwww.yourdonain.com/page5.html">Child menu 5</a>
                </div>
            </div>
        </byu-menu>
    </byu-header>
    <div class="page-content">
        <p>This is the page.</p>
    </div>
    <byu-footer>
        <byu-footer-column>
            <span slot="header">Contact</span>
            <p>
                BYU Speeches
                <br> 701 East University Parkway
                <br> Provo, Utah 84602
                <br> 888-888-8888
            </p>
            <byu-footer-action-button>
                <a href="https://www.google.com" slot="actiontext">GIVE to Speeches</a>
            </byu-footer-action-button>
        </byu-footer-column>
        <byu-footer-column>
            <span slot="header">Affiliated Speeches</span>
            <a href="https://www.byui.edu">BYU-Idaho Speeches</a>
            <a href="https://www.byuh.edu">BYU-Hawaii Speeches</a>
            <a href="https://womensconference.byu.edu">Women's Conference</a>
            <a href="https://kennedy.byu.edu/lectures">Kennedy Center Lectures</a>
            <a href="https://wheatley.byu.edu/">Wheatley Institution</a>
        </byu-footer-column>
        <byu-footer-column>
            <span slot="header">Related Links</span>
            <a>LDS.org</a>
            <a>BYU Alumni</a>
            <a>BYU Today</a>
            <a>BYU Magazine</a>
        </byu-footer-column>
        <byu-footer-column>
            <span slot="header">Connect With Us</span>
            <a>Feedback</a>
            <a>Help</a>
            <a>Follow BYU Speeches</a>
            <byu-social-media-links>
                <!--Note: These all have text that will be hidden. The text should be there to help screen readers.-->
                <a class="facebook" href="https://www.facebook.com">Facebook</a>
                <a class="instagram" href="https://www.instagram.com">Instagram</a>
                <a class="twitter" href="https://www.twitter.com">Twitter</a>
                <a class="linkedin" href="https://www.linkedin.com">Linkedin</a>
                <a class="youtube" href="https://www.youtube.com">YouTube</a>
            </byu-social-media-links>
        </byu-footer-column>
    </byu-footer>
</div>
</body>
</html>
